digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Seg Size Min &le; 4.0<br/>gini = 0.5<br/>samples = 10235701<br/>value = [5057767, 5177934]>, fillcolor="#fafdfe"] ;
1 [label=<Timestamp &le; 1508921088.0<br/>gini = 0.154<br/>samples = 5148479<br/>value = [431595, 4716884]>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Timestamp &le; 1387753024.0<br/>gini = 0.199<br/>samples = 382199<br/>value = [339382, 42817]>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42817<br/>value = [0, 42817]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 339382<br/>value = [339382, 0]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Init Bwd Win Byts &le; 0.5<br/>gini = 0.038<br/>samples = 4766280<br/>value = [92213, 4674067]>, fillcolor="#3d9fe6"] ;
1 -> 5 ;
6 [label=<Bwd Seg Size Avg &le; 1600000.0<br/>gini = 0.055<br/>samples = 94884<br/>value = [92213, 2671]>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 92213<br/>value = [92213, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2671<br/>value = [0, 2671]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4671396<br/>value = [0, 4671396]>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<Unnamed: 0 &le; 576190.5<br/>gini = 0.165<br/>samples = 5087222<br/>value = [4626172, 461050]>, fillcolor="#e88e4d"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Src IP &le; 873561184.0<br/>gini = 0.112<br/>samples = 490182<br/>value = [29132, 461050]>, fillcolor="#46a3e7"] ;
10 -> 11 ;
12 [label=<Dst IP &le; 2887729792.0<br/>gini = 0.006<br/>samples = 462448<br/>value = [1398, 461050]>, fillcolor="#3a9de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1330<br/>value = [1330, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Src IP &le; 282212696.0<br/>gini = 0.0<br/>samples = 461118<br/>value = [68, 461050]>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Fwd Seg Size Min &le; 22.0<br/>gini = 0.0<br/>samples = 461076<br/>value = [26, 461050]>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Flow Pkts/s &le; 205629497344.0<br/>gini = 0.0<br/>samples = 461057<br/>value = [7, 461050]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Timestamp &le; 1519122304.0<br/>gini = 0.0<br/>samples = 461052<br/>value = [2, 461050]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 461050<br/>value = [0, 461050]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 27734<br/>value = [27734, 0]>, fillcolor="#e58139"] ;
11 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4597040<br/>value = [4597040, 0]>, fillcolor="#e58139"] ;
10 -> 24 ;
}
