digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Unnamed: 0 &le; 3621980.5<br/>gini = 0.5<br/>samples = 10235701<br/>value = [5057767, 5177934]>, fillcolor="#fafdfe"] ;
1 [label=<Pkt Len Min &le; 50000.0<br/>gini = 0.427<br/>samples = 7496785<br/>value = [2318851, 5177934]>, fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Init Fwd Win Byts &le; 0.5<br/>gini = 0.344<br/>samples = 6640491<br/>value = [1465880, 5174611]>, fillcolor="#71b9ec"] ;
1 -> 2 ;
3 [label=<Src IP &le; 3232237312.0<br/>gini = 0.088<br/>samples = 4943421<br/>value = [229209, 4714212]>, fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label=<Dst IP &le; 2893816832.0<br/>gini = 0.039<br/>samples = 4790095<br/>value = [95660, 4694435]>, fillcolor="#3d9fe6"] ;
3 -> 4 ;
5 [label=<Bwd Pkts/s &le; 941.0<br/>gini = 0.013<br/>samples = 4711423<br/>value = [31843, 4679580]>, fillcolor="#3a9ee5"] ;
4 -> 5 ;
6 [label=<Src IP &le; 3074071936.0<br/>gini = 0.001<br/>samples = 30503<br/>value = [30495, 8]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 30495<br/>value = [30495, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Bwd IAT Min &le; 472034705408.0<br/>gini = 0.001<br/>samples = 4680920<br/>value = [1348, 4679572]>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<Src IP &le; 178306832.0<br/>gini = 0.0<br/>samples = 4679386<br/>value = [533, 4678853]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Fwd Pkts/s &le; 817999328.0<br/>gini = 0.0<br/>samples = 4679370<br/>value = [517, 4678853]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Bwd IAT Min &le; 6183100160.0<br/>gini = 0.0<br/>samples = 4669825<br/>value = [182, 4669643]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Fwd Pkts/s &le; 706722592.0<br/>gini = 0.0<br/>samples = 4666088<br/>value = [58, 4666030]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Fwd Pkts/s &le; 624512480.0<br/>gini = 0.0<br/>samples = 4663685<br/>value = [25, 4663660]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Bwd IAT Min &le; 5812099840.0<br/>gini = 0.0<br/>samples = 4661098<br/>value = [19, 4661079]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Fwd Pkts/s &le; 577617632.0<br/>gini = 0.0<br/>samples = 4660898<br/>value = [18, 4660880]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Src IP &le; 2904633856.0<br/>gini = 0.0<br/>samples = 4658764<br/>value = [16, 4658748]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4652233<br/>value = [13, 4652220]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.001<br/>samples = 6531<br/>value = [3, 6528]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Dst IP &le; 2887730048.0<br/>gini = 0.002<br/>samples = 2134<br/>value = [2, 2132]>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<gini = 0.028<br/>samples = 143<br/>value = [2, 141]>, fillcolor="#3c9ee5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1991<br/>value = [0, 1991]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Bwd IAT Min &le; 5812899840.0<br/>gini = 0.01<br/>samples = 200<br/>value = [1, 199]>, fillcolor="#3a9de5"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 199<br/>value = [0, 199]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Unnamed: 0 &le; 2489533.0<br/>gini = 0.005<br/>samples = 2587<br/>value = [6, 2581]>, fillcolor="#399de5"] ;
15 -> 27 ;
28 [label=<Dst IP &le; 2887730176.0<br/>gini = 0.004<br/>samples = 2586<br/>value = [5, 2581]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Src IP &le; 2323083456.0<br/>gini = 0.106<br/>samples = 89<br/>value = [5, 84]>, fillcolor="#45a3e7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2497<br/>value = [0, 2497]>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<Dst IP &le; 2887730176.0<br/>gini = 0.027<br/>samples = 2403<br/>value = [33, 2370]>, fillcolor="#3c9ee5"] ;
14 -> 34 ;
35 [label=<Dst IP &le; 2259997824.0<br/>gini = 0.355<br/>samples = 143<br/>value = [33, 110]>, fillcolor="#74baed"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2260<br/>value = [0, 2260]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<Fwd Pkts/s &le; 172290.5<br/>gini = 0.064<br/>samples = 3737<br/>value = [124, 3613]>, fillcolor="#40a0e6"] ;
13 -> 39 ;
40 [label=<Idle Min &le; 2432096927744.0<br/>gini = 0.024<br/>samples = 3642<br/>value = [45, 3597]>, fillcolor="#3b9ee5"] ;
39 -> 40 ;
41 [label=<Bwd IAT Min &le; 35841249280.0<br/>gini = 0.01<br/>samples = 3605<br/>value = [18, 3587]>, fillcolor="#3a9de5"] ;
40 -> 41 ;
42 [label=<Pkt Len Var &le; 15125000.0<br/>gini = 0.234<br/>samples = 133<br/>value = [18, 115]>, fillcolor="#58ace9"] ;
41 -> 42 ;
43 [label=<Active Min &le; 3850000.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3472<br/>value = [0, 3472]>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<Pkt Len Var &le; 605912832.0<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#efb082"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Unnamed: 0 &le; 461496.0<br/>gini = 0.28<br/>samples = 95<br/>value = [79, 16]>, fillcolor="#ea9b61"] ;
39 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Unnamed: 0 &le; 1940229.5<br/>gini = 0.068<br/>samples = 9545<br/>value = [335, 9210]>, fillcolor="#40a1e6"] ;
12 -> 54 ;
55 [label=<Dst IP &le; 2887730176.0<br/>gini = 0.027<br/>samples = 9222<br/>value = [124, 9098]>, fillcolor="#3c9ee5"] ;
54 -> 55 ;
56 [label=<Dst IP &le; 2259997824.0<br/>gini = 0.14<br/>samples = 1621<br/>value = [123, 1498]>, fillcolor="#49a5e7"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1498<br/>value = [0, 1498]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Src IP &le; 555373488.0<br/>gini = 0.0<br/>samples = 7601<br/>value = [1, 7600]>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7545<br/>value = [0, 7545]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Src IP &le; 833861472.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]>, fillcolor="#3d9fe5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Dst IP &le; 1602060432.0<br/>gini = 0.453<br/>samples = 323<br/>value = [211, 112]>, fillcolor="#f3c4a2"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 211<br/>value = [211, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Pkt Len Var &le; 39200000.0<br/>gini = 0.498<br/>samples = 1534<br/>value = [815, 719]>, fillcolor="#fcf0e8"] ;
9 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 815<br/>value = [815, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 719<br/>value = [0, 719]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<Src IP &le; 3231822208.0<br/>gini = 0.306<br/>samples = 78672<br/>value = [63817, 14855]>, fillcolor="#eb9e67"] ;
4 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 63817<br/>value = [63817, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 14855<br/>value = [0, 14855]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<Src IP &le; 3232243968.0<br/>gini = 0.225<br/>samples = 153326<br/>value = [133549, 19777]>, fillcolor="#e99456"] ;
3 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 128001<br/>value = [128001, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<Src IP &le; 3232496512.0<br/>gini = 0.342<br/>samples = 25325<br/>value = [5548, 19777]>, fillcolor="#71b8ec"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 19777<br/>value = [0, 19777]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5548<br/>value = [5548, 0]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Unnamed: 0 &le; 576191.0<br/>gini = 0.395<br/>samples = 1697070<br/>value = [1236671, 460399]>, fillcolor="#efb083"] ;
2 -> 78 ;
79 [label=<Src IP &le; 873561184.0<br/>gini = 0.08<br/>samples = 480427<br/>value = [20028, 460399]>, fillcolor="#42a1e6"] ;
78 -> 79 ;
80 [label=<Dst IP &le; 2887729792.0<br/>gini = 0.006<br/>samples = 461796<br/>value = [1397, 460399]>, fillcolor="#3a9de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1329<br/>value = [1329, 0]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Src IP &le; 282212696.0<br/>gini = 0.0<br/>samples = 460467<br/>value = [68, 460399]>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Bwd Pkts/s &le; 2026378848.0<br/>gini = 0.0<br/>samples = 460425<br/>value = [26, 460399]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<Bwd IAT Min &le; 32035399856.0<br/>gini = 0.0<br/>samples = 460413<br/>value = [14, 460399]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Init Fwd Win Byts &le; 18497.0<br/>gini = 0.0<br/>samples = 460403<br/>value = [4, 460399]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Fwd Pkts/s &le; 835914.0<br/>gini = 0.0<br/>samples = 460400<br/>value = [1, 460399]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 457848<br/>value = [0, 457848]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Fwd Pkts/s &le; 836856.5<br/>gini = 0.001<br/>samples = 2552<br/>value = [1, 2551]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2551<br/>value = [0, 2551]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 18631<br/>value = [18631, 0]>, fillcolor="#e58139"] ;
79 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1216643<br/>value = [1216643, 0]>, fillcolor="#e58139"] ;
78 -> 96 ;
97 [label=<Src IP &le; 354026224.0<br/>gini = 0.008<br/>samples = 856294<br/>value = [852971, 3323]>, fillcolor="#e5813a"] ;
1 -> 97 ;
98 [label=<Src IP &le; 269067688.0<br/>gini = 0.004<br/>samples = 1797<br/>value = [4, 1793]>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1793<br/>value = [0, 1793]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Active Min &le; 89977901056.0<br/>gini = 0.004<br/>samples = 854497<br/>value = [852967, 1530]>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<Unnamed: 0 &le; 1735.5<br/>gini = 0.001<br/>samples = 852042<br/>value = [851726, 316]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Src IP &le; 2052802880.0<br/>gini = 0.495<br/>samples = 337<br/>value = [186, 151]>, fillcolor="#fae7da"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 151<br/>value = [0, 151]>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 186<br/>value = [186, 0]>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<Dst IP &le; 351818368.0<br/>gini = 0.0<br/>samples = 851705<br/>value = [851540, 165]>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<Dst IP &le; 308975760.0<br/>gini = 0.097<br/>samples = 1758<br/>value = [1668, 90]>, fillcolor="#e68844"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1616<br/>value = [1616, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Subflow Bwd Byts &le; 16.0<br/>gini = 0.464<br/>samples = 142<br/>value = [52, 90]>, fillcolor="#abd6f4"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 90]>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Src IP &le; 874367328.0<br/>gini = 0.0<br/>samples = 849947<br/>value = [849872, 75]>, fillcolor="#e58139"] ;
106 -> 112 ;
113 [label=<Src IP &le; 873160512.0<br/>gini = 0.08<br/>samples = 1631<br/>value = [1563, 68]>, fillcolor="#e68642"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1563<br/>value = [1563, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Dst IP &le; 873398080.0<br/>gini = 0.0<br/>samples = 848316<br/>value = [848309, 7]>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<Dst IP &le; 873355424.0<br/>gini = 0.015<br/>samples = 778<br/>value = [772, 6]>, fillcolor="#e5823b"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 771<br/>value = [771, 0]>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Unnamed: 0 &le; 889504.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<Src IP &le; 3232243968.0<br/>gini = 0.0<br/>samples = 847538<br/>value = [847537, 1]>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 846079<br/>value = [846079, 0]>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Src IP &le; 3235688704.0<br/>gini = 0.001<br/>samples = 1459<br/>value = [1458, 1]>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1458<br/>value = [1458, 0]>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<Unnamed: 0 &le; 1246972.5<br/>gini = 0.5<br/>samples = 2455<br/>value = [1241, 1214]>, fillcolor="#fefcfb"] ;
101 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 935<br/>value = [935, 0]>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Unnamed: 0 &le; 1251629.0<br/>gini = 0.322<br/>samples = 1520<br/>value = [306, 1214]>, fillcolor="#6bb6ec"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1214<br/>value = [0, 1214]>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 306<br/>value = [306, 0]>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2738916<br/>value = [2738916, 0]>, fillcolor="#e58139"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
