digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>21</SUB> &le; 4.0<br/>gini = 0.5<br/>samples = 10235701<br/>value = [5057767, 5177934]>, fillcolor="#fafdfe"] ;
1 [label=<x<SUB>3</SUB> &le; 1508921088.0<br/>gini = 0.154<br/>samples = 5148479<br/>value = [431595, 4716884]>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 1387753024.0<br/>gini = 0.199<br/>samples = 382199<br/>value = [339382, 42817]>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42817<br/>value = [0, 42817]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 339382<br/>value = [339382, 0]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<x<SUB>19</SUB> &le; -0.5<br/>gini = 0.038<br/>samples = 4766280<br/>value = [92213, 4674067]>, fillcolor="#3d9fe6"] ;
1 -> 5 ;
6 [label=<gini = 0.055<br/>samples = 94884<br/>value = [92213, 2671]>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4671396<br/>value = [0, 4671396]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<x<SUB>0</SUB> &le; 576190.5<br/>gini = 0.165<br/>samples = 5087222<br/>value = [4626172, 461050]>, fillcolor="#e88e4d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<x<SUB>1</SUB> &le; 873561184.0<br/>gini = 0.112<br/>samples = 490182<br/>value = [29132, 461050]>, fillcolor="#46a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.006<br/>samples = 462448<br/>value = [1398, 461050]>, fillcolor="#3a9de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 27734<br/>value = [27734, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4597040<br/>value = [4597040, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
}
